<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/headingColor"
            tools:text="What country does the flag belong to?"/>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Image of the flag"
            android:layout_marginTop="16dp"
            tools:src="@drawable/ic_flag_of_germany" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:indeterminate="false"
                android:minHeight="50dp"
                android:progress="0"/>

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="1/2"
                android:padding="16dp"
                android:textSize="14sp"
                android:gravity="center"/>

        </LinearLayout>


        <TextView
            android:id="@+id/optionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_border_ig"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/h2Color"
            tools:text="Option 1"/>

        <TextView
            android:id="@+id/optionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_border_ig"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/h2Color"
            tools:text="Option 1"/>

        <TextView
            android:id="@+id/optionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_border_ig"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/h2Color"
            tools:text="Option 1"/>

        <TextView
            android:id="@+id/optionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/default_options_border_ig"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/h2Color"
            tools:text="Option 1"/>

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_on_primary"
            android:textSize="18dp"
            android:textStyle="bold"/>


    </LinearLayout>

</ScrollView>